migration/1-PredictFuture/1_Presentation/5_WPFClient/PF.Presentation.WPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:wpfClient="clr-namespace:PF.Presentation.WPFClient"
        x:Class="PF.Presentation.WPFClient.MainWindow"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Menu Margin="0" Height="24" VerticalAlignment="Top">
            <MenuItem Header="Price Data" Click="MenuItem_Click"/>
            <MenuItem Header="Finance Data"/>
        </Menu>
        <xcad:DockingManager Name="_dock" Margin="0,24,0,0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPaneGroup></xcad:LayoutDocumentPaneGroup>
                    <!--<xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="T1" ></xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="T2"></xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>-->
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
            <!--<xcad:DockingManager Name="dock" Margin="0,24,0,0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel DockHeight="*">
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="Test">
                            <xcdg:DataGridControl ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <xcdg:DataGridControl.Columns>
                                    <xcdg:Column Title="Symbol" FieldName="Symbol"/>
                                    <xcdg:Column Title="Data" FieldName="Data"/>
                                    <xcdg:Column Title="Open" FieldName="Open"/>
                                    <xcdg:Column Title="Close" FieldName="Close"/>
                                    <xcdg:Column Title="High" FieldName="High"/>
                                    <xcdg:Column Title="Low" FieldName="Low"/>
                                    <xcdg:Column Title="Amount" FieldName="Amount"/>
                                    <xcdg:Column Title="Volume" FieldName="Volume"/>
                                </xcdg:DataGridControl.Columns>
                            </xcdg:DataGridControl>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Agenda" ContentId="agenda">
                                <ListBox>
                                    <system:String>Alarm 1</system:String>
                                    <system:String>Alarm 2</system:String>
                                    <system:String>Alarm 3</system:String>
                                </ListBox>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts">
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>-->

    </Grid>
</Window>
