migration/1-PredictFuture/1_Presentation/5_WPFClient/PF.Presentation.WPFClient/PriceData.xaml

<UserControl x:Class="PF.Presentation.WPFClient.PriceData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Width="60" VerticalContentAlignment="Center" Padding="0">Symbol</Label>
                <TextBox Name="_textBoxSymbol" Width="120" Grid.IsSharedSizeScope="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Width="60" Padding="0" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center">StartDay</Label>
                <DatePicker Name="_datePickerStart" Width="120" VerticalContentAlignment="Stretch"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Label Width="60" VerticalContentAlignment="Center" Padding="0">EndDay</Label>
                <DatePicker Name="_datePickerEnd" Width="120" VerticalContentAlignment="Stretch"></DatePicker>
            </StackPanel>
            <Button Grid.Column="3" HorizontalAlignment="Right" Width="75" Click="Button_Click" VerticalContentAlignment="Stretch">Search</Button>
        </Grid>
        <xcdg:DataGridControl Name="_dataGridPriceDate" Grid.Row="1"/>
    </Grid>
</UserControl>
